PORT = 3000
HOST = localhost
DB_USER = root
PASSWORD = 1234
DB = ucd
JWT_SECRETKEY = mysupersecretkey
JWT_EXPIRES = 1h
SESSION_NAME=sidTest
SESSION_KEY=secret
SESSION_AGE=1000*60*60

User Login
ID - mrinmoy@gmail.com
Password - 1234

Employee Login
ID - amar@gmail.com
Password - 1234